page 33065654 "Visa Applications List"
{
    PageType = List;
    SourceTable = "Visa Applications";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Visa Application No."; Rec."Visa Application No.")
                {
                }
                field("Student No."; Rec."Student No.")
                {
                }
                field("Student Name"; Rec."Student Name")
                {
                }
                field("Visa Type"; Rec."Visa Type")
                {
                }
                field("Visa File No"; Rec."Visa File No")
                {
                }
                field("Date of Application"; Rec."Date of Application")
                {
                }
                field("Visa Status"; Rec."Visa Status")
                {
                }
                field("Created Date"; Rec."Created Date")
                {
                }
                field("Created By"; Rec."Created By")
                {
                }
                field("Updated Date"; Rec."Updated Date")
                {
                }
                field("Updated By"; Rec."Updated By")
                {
                }
                field("App Created From"; Rec."App Created From")
                {
                }
            }
        }
    }

    actions
    {
    }
}

